Type=Exe
Form=Note.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
IconForm="frmNoteAlarm"
Startup="frmNoteAlarm"
HelpFile=""
Title="Self-Notes And Digital Alarm Clock"
ExeName32="Note.exe"
Path32=".."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This should keep track for you of little reminders you might have for yourself if not then you have a small media player which will allow you to listen to most media at home or at your office. Good Luck"
VersionCompanyName="M&M Programming"
VersionLegalCopyright="All Rights Reserved ® Copyrighted 2001"
VersionProductName="Self-Notes And Digital Alarm Clock"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
